# Wall_osum

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kanalitnuk/aquaman/: MainActivity.java
app/src/main/java/id/kanalitnuk/aquaman/activities/: AboutAppActivity.java  AppCompatPreferenceActivity.java  ApplyWallpaper.java  FavoritesActivity.java  SettingsActivity.java
app/src/main/java/id/kanalitnuk/aquaman/adapter/: FavAdapter.java  WallAdapter.java
app/src/main/java/id/kanalitnuk/aquaman/ca/: BannerActivity.java  InterActivity.java  LimitDialog.java  MainkanActivity.java  Preferences.java
app/src/main/java/id/kanalitnuk/aquaman/database/: DBController.java
app/src/main/java/id/kanalitnuk/aquaman/dialogs/: ISDialogs.java
app/src/main/java/id/kanalitnuk/aquaman/fragments/: HomeFragment.java
app/src/main/java/id/kanalitnuk/aquaman/items/: WallpaperItem.java
app/src/main/java/id/kanalitnuk/aquaman/others/: KanalitnuK.java  PermissionUtils.java  Preferences.java  Utils.java
app/src/main/java/id/kanalitnuk/aquaman/tasks/: ColorGridTask.java  GetWallpapers.java
app/src/main/java/id/kanalitnuk/aquaman/utils/: StaticUtils.java
app/src/main/java/id/kanalitnuk/spiderman/: MainActivity.java
app/src/main/java/id/kanalitnuk/spiderman/activities/: AboutAppActivity.java  AppCompatPreferenceActivity.java  ApplyWallpaper.java  FavoritesActivity.java  SettingsActivity.java
app/src/main/java/id/kanalitnuk/spiderman/adapter/: FavAdapter.java  WallAdapter.java
app/src/main/java/id/kanalitnuk/spiderman/database/: DBController.java
app/src/main/java/id/kanalitnuk/spiderman/dialogs/: ISDialogs.java
app/src/main/java/id/kanalitnuk/spiderman/fragments/: HomeFragment.java
app/src/main/java/id/kanalitnuk/spiderman/items/: WallpaperItem.java
app/src/main/java/id/kanalitnuk/spiderman/others/: KanalitnuK.java  PermissionUtils.java  Preferences.java  Utils.java
app/src/main/java/id/kanalitnuk/spiderman/tasks/: ColorGridTask.java  GetWallpapers.java
app/src/main/java/id/kanalitnuk/spiderman/utils/: StaticUtils.java
app/src/main/java/id/kanalitnuk/wallpapers/pastel/: MainActivity.java
app/src/main/java/id/kanalitnuk/wallpapers/pastel/activities/: AboutAppActivity.java  AppCompatPreferenceActivity.java  ApplyWallpaper.java  FavoritesActivity.java  SettingsActivity.java
app/src/main/java/id/kanalitnuk/wallpapers/pastel/adapter/: FavAdapter.java  WallAdapter.java
app/src/main/java/id/kanalitnuk/wallpapers/pastel/database/: DBController.java
app/src/main/java/id/kanalitnuk/wallpapers/pastel/dialogs/: ISDialogs.java
app/src/main/java/id/kanalitnuk/wallpapers/pastel/fragments/: HomeFragment.java
app/src/main/java/id/kanalitnuk/wallpapers/pastel/items/: WallpaperItem.java
app/src/main/java/id/kanalitnuk/wallpapers/pastel/others/: KanalitnuK.java  PermissionUtils.java  Preferences.java  Utils.java
app/src/main/java/id/kanalitnuk/wallpapers/pastel/tasks/: ColorGridTask.java  GetWallpapers.java
app/src/main/java/id/kanalitnuk/wallpapers/pastel/utils/: StaticUtils.java
app/src/main/res/layout/: activity_main.xml  activity_wallpaper.xml  ca_activity_banner.xml  ca_activity_inter.xml  ca_activity_main.xml  dialog_limit.xml  fav_wall.xml  wall_fragment.xml  wall_thum.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: categories.xml  changelog.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
