apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "id.kanalitnuk.spiderman"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 100
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        def date = new Date();
        def formattedDate = date.format('ddMMyy_HHmm')

        setProperty("archivesBaseName", applicationId + "-v" + versionName + "_" +formattedDate)
    }
    signingConfigs {
        release {
            try {
                storeFile file("D:/Android/Personal_project/KanalitnuK.jks")
                storePassword "1907resta"
                keyAlias "KanalitnuK"
                keyPassword "1907resta"
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}

repositories {
    jcenter()
    maven {
        name 'glide-snapshot'
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.github.clans:fab:1.6.3'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    implementation 'com.android.volley:volley:1.1.0'
    implementation('com.mikepenz:aboutlibraries:5.7.1@aar') {
        transitive = true
    }
    implementation "com.mikepenz:materialize:0.9.0@aar"
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.github.garretyoder:app-theme-engine:1.5@aar') {
        transitive = true
    }
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
