apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "id.kanalitnuk.aquaman"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven {
        name 'glide-snapshot'
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:design:25.0.0'
    implementation 'com.android.support:support-v4:25.0.0'
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    implementation 'com.android.support:cardview-v7:25.0.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.github.clans:fab:1.6.3'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    implementation 'com.android.volley:volley:1.1.0'
    implementation('com.mikepenz:aboutlibraries:5.7.1@aar') {
        transitive = true
    }
    implementation "com.mikepenz:materialize:0.9.0@aar"
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.github.garretyoder:app-theme-engine:1.5@aar') {
        transitive = true
    }
    implementation 'com.android.support:palette-v7:25.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
